<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpsArena.Match.Application\RpsArena.Match.Application.csproj" />
    <ProjectReference Include="..\RpsArena.Match.Infrastructure\RpsArena.Match.Infrastructure.csproj" />
  </ItemGroup>

</Project>
