# RPS-Arena-API

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  README.md  RpsArena.sln  coverlet.runsettings  docker-compose.yml
docs/: v3.task 1.md  (+4 more)
src/LeaderboardService/RpsArena.Leaderboard.Api/: LeaderboardApiMarker.cs  Program.cs  RpsArena.Leaderboard.Api.csproj  appsettings.json
src/LeaderboardService/RpsArena.Leaderboard.Api/Controllers/: LeaderboardController.cs
src/LeaderboardService/RpsArena.Leaderboard.Api/Middleware/: GlobalExceptionHandler.cs
src/LeaderboardService/RpsArena.Leaderboard.Api/Properties/: launchSettings.json
src/LeaderboardService/RpsArena.Leaderboard.Application/: DependencyInjection.cs  RpsArena.Leaderboard.Application.csproj
src/LeaderboardService/RpsArena.Leaderboard.Application/Common/Abstractions/: IPlayerStatsRepository.cs  IProcessedMessageStore.cs  IUnitOfWork.cs
src/LeaderboardService/RpsArena.Leaderboard.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/LeaderboardService/RpsArena.Leaderboard.Application/Common/Exceptions/: ConcurrencyConflictException.cs  DuplicateMessageException.cs  NotFoundException.cs
src/LeaderboardService/RpsArena.Leaderboard.Application/Features/ApplyMatchResult/: ApplyMatchResultCommand.cs  ApplyMatchResultHandler.cs  ApplyMatchResultValidator.cs
src/LeaderboardService/RpsArena.Leaderboard.Application/Features/Leaderboard/: LeaderboardSortBy.cs  PlayerStatsDto.cs
src/LeaderboardService/RpsArena.Leaderboard.Application/Features/Leaderboard/GetLeaderboard/: GetLeaderboardQuery.cs
src/LeaderboardService/RpsArena.Leaderboard.Application/Features/Leaderboard/GetPlayerStats/: GetPlayerStatsQuery.cs
src/LeaderboardService/RpsArena.Leaderboard.Infrastructure/: DependencyInjection.cs  MigrationExtensions.cs  RpsArena.Leaderboard.Infrastructure.csproj
src/LeaderboardService/RpsArena.Leaderboard.Infrastructure/Messaging/: MatchRecordedConsumer.cs
src/LeaderboardService/RpsArena.Leaderboard.Infrastructure/Persistence/: LeaderboardDbContext.cs  LeaderboardDbContextFactory.cs  ProcessedMessage.cs  UnitOfWork.cs
src/LeaderboardService/RpsArena.Leaderboard.Infrastructure/Persistence/Configurations/: PlayerStatsConfiguration.cs  ProcessedMessageConfiguration.cs
src/LeaderboardService/RpsArena.Leaderboard.Infrastructure/Persistence/Migrations/: 20260708054547_InitialCreate.Designer.cs  20260708054547_InitialCreate.cs  LeaderboardDbContextModelSnapshot.cs
src/LeaderboardService/RpsArena.Leaderboard.Infrastructure/Persistence/Repositories/: PlayerStatsRepository.cs  ProcessedMessageStore.cs
src/MatchService/RpsArena.Match.Api/: MatchApiMarker.cs  Program.cs  RpsArena.Match.Api.csproj  appsettings.json
src/MatchService/RpsArena.Match.Api/Controllers/: MatchesController.cs  PlayersController.cs
src/MatchService/RpsArena.Match.Api/Middleware/: GlobalExceptionHandler.cs
src/MatchService/RpsArena.Match.Api/Properties/: launchSettings.json
src/MatchService/RpsArena.Match.Application/: DependencyInjection.cs  RpsArena.Match.Application.csproj
src/MatchService/RpsArena.Match.Application/Common/: UtcTimestamp.cs
src/MatchService/RpsArena.Match.Application/Common/Abstractions/: IEventPublisher.cs  IMatchRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs
src/MatchService/RpsArena.Match.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MatchService/RpsArena.Match.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/MatchService/RpsArena.Match.Application/Common/Models/: PagedResult.cs
src/MatchService/RpsArena.Match.Application/Features/Matches/: MatchDto.cs
src/MatchService/RpsArena.Match.Application/Features/Matches/GetById/: GetMatchByIdQuery.cs
src/MatchService/RpsArena.Match.Application/Features/Matches/GetList/: GetMatchesQuery.cs
src/MatchService/RpsArena.Match.Application/Features/Matches/GetPlayerMatches/: GetPlayerMatchesQuery.cs
src/MatchService/RpsArena.Match.Application/Features/Matches/Record/: RecordMatchCommand.cs  RecordMatchHandler.cs  RecordMatchValidator.cs
src/MatchService/RpsArena.Match.Application/Features/Players/: PlayerDto.cs
src/MatchService/RpsArena.Match.Infrastructure/: DependencyInjection.cs  MigrationExtensions.cs  RpsArena.Match.Infrastructure.csproj
src/MatchService/RpsArena.Match.Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/MatchService/RpsArena.Match.Infrastructure/Persistence/: MatchDbContext.cs  MatchDbContextFactory.cs  UnitOfWork.cs
src/MatchService/RpsArena.Match.Infrastructure/Persistence/Configurations/: MatchConfiguration.cs  PlayerConfiguration.cs
src/MatchService/RpsArena.Match.Infrastructure/Persistence/Migrations/: 20260708044744_InitialCreate.Designer.cs  20260708044744_InitialCreate.cs  20260708051228_AddMatches.Designer.cs  20260708051228_AddMatches.cs  20260708052708_AddOutbox.Designer.cs  20260708052708_AddOutbox.cs  MatchDbContextModelSnapshot.cs
src/MatchService/RpsArena.Match.Infrastructure/Persistence/Repositories/: MatchRepository.cs  PlayerRepository.cs
tests/RpsArena.IntegrationTests/: ApiClientExtensions.cs  AsyncConcurrencyTests.cs  LeaderboardQueryFlowTests.cs  MatchFlowTests.cs  MatchQueryFlowTests.cs  MatchTimestampTests.cs  MigrationSmokeTests.cs  PlayerFlowTests.cs  RpsArena.IntegrationTests.csproj  ScaffoldSmokeTests.cs
tests/RpsArena.IntegrationTests/Infrastructure/: ArenaFixture.cs  ArenaWebAppFactory.cs
tests/RpsArena.Match.UnitTests/: RpsArena.Match.UnitTests.csproj  ScaffoldSmokeTests.cs
tests/RpsArena.Match.UnitTests/Common/: GlobalExceptionHandlerTests.cs  UtcTimestampTests.cs  ValidationBehaviorTests.cs
tests/RpsArena.Match.UnitTests/Features/Matches/: MatchQueryTests.cs  MatchQueryValidatorTests.cs  RecordMatchHandlerTests.cs  RecordMatchValidatorTests.cs
tests/RpsArena.Match.UnitTests/Features/Players/: DeletePlayerHandlerTests.cs  GetPlayerQueryHandlerTests.cs  RegisterPlayerHandlerTests.cs  RegisterPlayerValidatorTests.cs  UpdatePlayerHandlerTests.cs
(+31 files in other folders)
