<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Access to ASP.NET types (HttpContext, IProblemDetailsService) so the
       API's exception handler can be unit-tested directly. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MatchService\RpsArena.Match.Domain\RpsArena.Match.Domain.csproj" />
    <ProjectReference Include="..\..\src\MatchService\RpsArena.Match.Application\RpsArena.Match.Application.csproj" />
    <ProjectReference Include="..\..\src\MatchService\RpsArena.Match.Api\RpsArena.Match.Api.csproj" />
  </ItemGroup>

</Project>
