<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RpsArena.Match.Domain\RpsArena.Match.Domain.csproj" />
    <ProjectReference Include="..\RpsArena.Match.Application\RpsArena.Match.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pin the core EF assemblies so the Npgsql provider ([9.0.1,10)) and the
         Design package unify on one version (avoids MSB3277 conflicts). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Polly.Core" Version="8.5.0" />
  </ItemGroup>

</Project>
